# .env.local

DB_HOST=ms-merchant-transactions-db
DB_PORT=3306
#DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=ms-merchant-transactions-db

RABBITMQ_HOST=ms-merchant-transactions-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_ADMIN_PORT=15672
RABBITMQ_QUEUE=main_queue
RABBITMQ_VHOST=/